# gestion_inscription_pedagogique

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/sn/uasz/m1/inscription/: Main.java
src/main/java/sn/uasz/m1/inscription/controller/: EtudiantController.java  FormationController.java  GroupeController.java  InscriptionController.java  RepartitionController.java  TestController.java  UEController.java
src/main/java/sn/uasz/m1/inscription/dao/: EnseignantDAO.java  EtudiantDAO.java  FormationDAO.java  GroupeDAO.java  IDAO.java  InscriptionDAO.java  ResponsablePedagogiqueDAO.java  RoleDAO.java  UEDAO.java  UeDAO.java  UtilisateurDAO.java
src/main/java/sn/uasz/m1/inscription/email/dao/: NotificationDAO.java
src/main/java/sn/uasz/m1/inscription/email/model/: Notification.java
src/main/java/sn/uasz/m1/inscription/email/service/: NotificationService.java
src/main/java/sn/uasz/m1/inscription/fixtures/: EnseignantLoader.java  EtudiantLoader.java  FormationLoader.java  ResponsableLoader.java  RoleLoader.java  UELoader.java
src/main/java/sn/uasz/m1/inscription/model/: Enseignant.java  Etudiant.java  Formation.java  Groupe.java  Inscription.java  ResponsablePedagogique.java  Role.java  Test.java  UE.java  Ue.java  Utilisateur.java
src/main/java/sn/uasz/m1/inscription/model/enumeration/: Sexe.java  StatutInscription.java  TypeGroupe.java
src/main/java/sn/uasz/m1/inscription/service/: AuthentificationService.java  EnseignantService.java  EtudiantService.java  FormationService.java  GroupeService.java  InscriptionService.java  RepartitionService.java  ResponsablePedagogiqueService.java  RoleService.java  TestService.java  UEService.java  UeService.java
src/main/java/sn/uasz/m1/inscription/utils/: CSVExporter.java  DatabaseUtil.java  MailUtils.java  PDFExporter.java  SecurityUtil.java  SessionManager.java
src/main/java/sn/uasz/m1/inscription/view/: HomeUI.java  LoginUI.java  SignInStudentUI.java  SignUpStudentUI.java  TestUI.java
src/main/java/sn/uasz/m1/inscription/view/Etudiant/: HomeStudentUI.java  InscriptionUI.java  NavbarPanel.java  NotificationCardStudentFrame.java  StepIndicator.java
src/main/java/sn/uasz/m1/inscription/view/ResponsablePedagogique/: DashboardResponsableUI.java  FormationGroupeUI.java  FormationUEUI.java  FormationUI.java  GroupeUI.java  HomeDashboardPanel.java  InscriptionTreatedPanel.java  InscriptionsPanel.java  NotificationCardFrame.java  ProfilResponsableUI.java  StudentFormation.java  StudentGroupe.java  StudentUE.java  UEUI.java
src/main/java/sn/uasz/m1/inscription/view/components/: BadgePanel.java  IconUI.java  Navbar.java  NavbarPanel.java  NavbarStudent.java  StepIndicator.java
src/main/resources/: logback.xml
src/test/java/: AuthentificationServiceTest.java  RoleServiceTest.java
